-----------Program.cs-----------
using CalculoSimple;
ILogger logger = new Logger();
Calculador calc = new Calculador(logger);
calc.Calcular(3);


-----------Calculador.cs-----------
namespace CalculoSimple;
class Calculador
{
 ILogger _logger;
 public Calculador(ILogger logger)
 {
 _logger = logger;
 }
 public void Calcular(int n)
 {
 int resul = (n + 5) * (n + 7);
 _logger.Log($"Fin de Calculo - (resul={resul})");
 }
}


-----------ILogger.cs-----------
namespace CalculoSimple;
public interface ILogger
{
 void Log(string mensaje);
}


-----------Logger.cs-----------
namespace CalculoSimple;
public class Logger : ILogger
{
 public void Log(string mensaje)
 {
 Console.WriteLine(mensaje);
 }
}
